# 页面标题
VITE_APP_TITLE = ''

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = http://8.149.139.252:8090
# VITE_APP_BASE_API = https://921f-240e-391-ed0-5ca0-81c7-9d2e-497c-2b72.ngrok-free.app

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# base url
VITE_APP_BASE_URL = '/'