# 页面标题
VITE_APP_TITLE = ''

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = http://8.149.139.252:8090
# VITE_APP_BASE_API = https://4f9d-240e-391-e06-6a10-993f-7ce1-b8b2-1359.ngrok-free.app

# base url
# VITE_APP_BASE_URL = '/admin/'
VITE_APP_BASE_URL = '/'
